<!DOCTYPE html>
<html> 
<head>
    <style type="text/css">
         body{
         	   background-color: pink;
         }

          h1{
                color: white;
                text-align: center
            }

            p{
            	font-family: verdana;
            	font-size: 20px;
            	text-align: center;
            }
            img{
            	width:600px
            a{
            	color: aqua;
            	text-decoration: none;
            }
            a:hover{
            	color: green;
            	font-size: 25px;
            	background-color: aqua;

     </style>
     <title>HTML/CSS Class</title>
</head>
<body>

    <h1>Pokemon GO is FUn</h1>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/SWtDeeXtMZM" frameborder="0" allowfullscreen></iframe>

    <center><img src="https://i.ytimg.com/vi/2sj2iQyBTQs/maxresdefault.jpg">
     <p>Pokemon Go seems cool. It is one of the most talked about app!</p>
</body>
<p>To learn more about Pokemon Go<a href="http://google.com">Click Here</a>

</body>
</html>html>

